{
  "name": "harness-engineering-kit",
  "version": "0.5.1",
  "description": "Repository-native controls for AI-assisted software changes",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "harness-engineering-kit": "bin/harness-engineering-kit.js",
    "hek": "bin/harness-engineering-kit.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "core/",
    "docs/",
    "i18n/",
    "scripts/**/*.py",
    "scripts/init.sh",
    "migrations/**/*.json",
    "templates/**/*.md",
    "templates/**/*.yaml",
    "templates/**/*.json",
    "templates/**/*.template",
    "VERSION",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "TRANSPLANT.md",
    "LICENSE"
  ],
  "scripts": {
    "test:node": "node --test tests/test_cli.js tests/test_package.js",
    "test:python": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:skill": "python3 scripts/verify_skill.py engineering --source-only && python3 scripts/smoke_test_skills.py",
    "test": "npm run test:node && npm run test:python",
    "verify": "npm test && npm run test:skill"
  }
}
